export const GET_ERRORS = "GET_ERRORS";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_PROFILE = "GET_PROFILE";
export const PROFILE_LOADING = "PROFILE_LOADING";
export const PROFILE_NOT_FOUND = "PROFILE_NOT_FOUND";
export const CLEAR_CURRENT_PROFILE = "CLEAR_CURRENT_PROFILE";
export const GET_PROFILES = "GET_PROFILES";
export const POST_LOADING = "POST_LOADING";
export const GET_POSTS = "GET_POSTS";
export const GET_POST = "GET_POST";
export const ADD_POST = "ADD_POST";
export const DELETE_POST = "DELETE_POST";
export const GET_ITEM = "GET_ITEM";
export const GET_ALL_ITEMS = "GET_ALL_ITEMS";
export const GET_CURRENT_ITEM = "GET_CURRENT_ITEM";
export const SET_CURRENT_ITEM = "SET_CURRENT_ITEM";
export const GET_ITEM_HISTORY = "GET_ITEM_HISTORY";
export const GET_ALL_USERS = "GET_ALL_USERS";
export const GET_CURRENT_USER = "GET_CURRENT_USER";
export const GET_USER_HISTORY = "GET_USER_HISTORY";
export const GET_USER = "GET_USER";
export const GET_REQUEST = "GET_REQUEST";
export const GET_CURRENT_REQUEST = "GET_CURRENT_REQUEST";
export const SET_CURRENT_REQUEST = "SET_CURRENT_REQUEST";
export const GET_REQUEST_HISTORY = "GET_REQUEST_HISTORY";
export const GET_ALL_REQUESTS = "GET_ALL_REQUESTS";
